{
  "name": "picow-dht-webapp-vpd-poc",
  "version": "0.1.0",
  "description": "Pico W DHT22 live dashboard with VPD — Node.js + TimescaleDB",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mqtt": "^5.10.1",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  }
}
